<!--pages/ProxyHome/ProxyHome.wxml-->
<navbar title="代理" bgColor="#1677ff" titleColor="#fff" showBack="{{false}}" showHome="{{false}}"></navbar>
<view   class="page-wrap"   style="padding-top:{{navBarHeight}}px;" wx:if="{{isAgent}}">
 <view style="margin-top: -3rpx;background-color: #1677ff;padding-left: 20rpx;">
  <t-button theme="light"  style="width: 200rpx;height: 70rpx;" bind:tap="chooseImageScan">添加设备</t-button>
  <t-button theme="light"   style="width: 200rpx;height: 70rpx; margin-left: 10rpx;" bind:tap="GetDevList"   data-a="1"  data-b="0">刷新</t-button>
  <t-button theme="light"   style="width: 200rpx;height: 70rpx; margin-left: 10rpx;" bind:tap="onNavigateTo">收款二维码</t-button>

 </view>
<view style="margin-bottom: 60rpx;  background-color: #1677ff;height: 150rpx;display: flex;align-items: center">
  <view style="padding: 25rpx; width: 90vh; height: 80px; margin: 130rpx 20rpx 20rpx 20rpx;color: black;font-size: 50rpx;border-radius:10px;background-color: white;">
  
    <t-row>
      <t-col span="6"   class="{{selectType == 0 ? 'active-type' : ''}}" data-type="0" bindtap="selectTypeHandler">
        <view style="text-align: center;">
          {{un_withdraw_commission_sum}}
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 1 ? 'active-type' : ''}}" data-type="1" bindtap="selectTypeHandler">
        <view style="text-align: center;">
          {{ing_withdraw_commission_sum}}
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 2 ? 'active-type' : ''}}" data-type="2" bindtap="selectTypeHandler">
        <view style="text-align: center;">
          {{com_withdraw_commission_sum}}
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 3 ? 'active-type' : ''}}" data-type="3" bindtap="selectTypeHandler">
        <view style="text-align: center;">
          {{dev_Count}}
        </view>
      </t-col>
    </t-row>
    <t-row>
      <t-col span="6" class="{{selectType == 0 ? 'active-type' : ''}}" data-type="0" bindtap="selectTypeHandler">
        <view style="text-align: center;font-size: 25rpx;">
          可提现金额
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 1? 'active-type' : ''}}" data-type="1" bindtap="selectTypeHandler">
        <view style="text-align: center;font-size: 25rpx;">
          提现中金额
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 2 ? 'active-type' : ''}}" data-type="2" bindtap="selectTypeHandler">
        <view style="text-align: center;font-size: 25rpx;">
          累计提成金额
        </view>
      </t-col>
      <t-col span="6" class="{{selectType == 3 ? 'active-type' : ''}}" data-type="3" bindtap="selectTypeHandler">
        <view style="text-align: center;;font-size: 25rpx;">
        
        设备总数
        </view>
      </t-col>
    </t-row>
  </view>
</view>


  <view wx:if="{{DevList.length === 0 && (selectType == 0|| selectType == 3 )}}"  style="margin-top: 40%;">
        <t-empty icon="folder" description="暂无数据" />
  </view>
  <view wx:if="{{BusWithdrawaList.length === 0 && (selectType == 1 || selectType == 2)}}"  style="margin-top: 40%;">
        <t-empty icon="folder" description="暂无数据" />
  </view>
      <!-- 循环渲染数组 -->
      <scroll-view class="scroll-content" scroll-y="true">
        <view wx:for="{{DevList}}"  wx:if="{{selectType == 0|| selectType == 3 }}"
          wx:key="id"  class="card-list {{ item.checked === true ? 'active' : '' }}" 
          bind:tap="SetChecked"  data-index="{{index}}"
          >

          <t-row >
            <t-col span="20"  
            
              data-index="{{index}}"  
              data-item="{{item}}">
              <view class="card-title">{{item.devUuid}}</view>
              <view class="card-subtitle" wx:if="{{item.devType == '1'}}">
                开关设备
              </view>  
              <view class="card-subtitle" wx:elif="{{item.devType == '2'}}">
                放风机
              </view>
              <view class="card-subtitle" wx:elif="{{item.devType == '3'}}">
                环境监测
              </view>
              <view class="card-subtitle" wx:elif="{{item.devType == '4'}}">
                卷帘机
              </view>
              <view  wx:if="{{selectType!=3}}">充值人：{{item.username}}</view>
              <view wx:if="{{selectType!=3}}">订单号：{{item.orderNum}}</view>

            </t-col> 
            <t-col span="4"  > 
              <view class="card-subtitle" style="background-color:  rgb(221, 221, 193); text-align: center; border-radius: 10rpx;color: rgb(15, 15, 15);"
              wx:if="{{item.withdrawalStatus == '0'}}">
                未提现 
              </view>  
              <view class="card-subtitle" 
              style="background-color:  rgb(119, 187, 214); text-align: center; border-radius: 10rpx;color: rgb(15, 15, 15);"
              wx:elif="{{item.withdrawalStatus == '1'}}">
              提现中  
              </view>
              <view class="card-subtitle" wx:elif="{{item.withdrawalStatus == '2'}}">
                提现完成
              </view>
            
            </t-col>
            
        
          </t-row>
          
          <t-row >
            <t-col span="24"  > 
              <view class="line"></view>
            </t-col>
          </t-row>
          <t-row>
            <t-col span="11"  >
              <view class="icon-text-row">
                <text class="text">{{item.createTime}}</text>
              </view>
            </t-col>
            <t-col span="1"  >
            
            </t-col>
            <t-col span="5"  >
            
            </t-col>
            <t-col span="7"  >
              <view class="icon-text-row"  >
              
                <text class="text" wx:if="{{selectType!=3}}">提成金额：{{item.commissionAmount}}元</text>
              </view>
            </t-col>
          </t-row>
    
        </view>
        <view wx:for="{{BusWithdrawaList}}"   wx:if="{{selectType == 1 || selectType == 2}}"
          wx:key="id" class="card-list {{ item.checked === true ? 'active' : '' }}"   data-index="{{index}}"
          >

          <t-row >
            <t-col span="20"  
            
            data-index="{{index}}"  
            data-item="{{item}}">
            
            <view class="card-title" wx:if="{{selectType!=3}}">提现金额：{{item.amount}}</view>
            <view >提现人手机号：{{item.payeePhone}}</view>
           
          </t-col> 
            <t-col span="4"  > 
              <view class="card-subtitle" style="background-color:  rgb(221, 221, 193); text-align: center; border-radius: 10rpx;color: rgb(15, 15, 15);"
              wx:if="{{item.state == '0'}}">
                待打款 
              </view>  
              <view class="card-subtitle" 
              style="background-color:  rgb(147, 226, 101); text-align: center; border-radius: 10rpx;color: rgb(15, 15, 15);"
              wx:elif="{{item.state == '1'}}">
               打款完成  
              </view>
              <view class="card-subtitle"  style="background-color:  rgb(236, 112, 112); text-align: center; border-radius: 10rpx;color: rgb(15, 15, 15);"
              wx:elif="{{item.state == '2'}}">
               拒绝打款
              </view>
            
            </t-col>
            
        
          </t-row>
          <t-row wx:if="{{item.state}}">
            <t-col span="24"> 
              <view style="word-break: break-all;">
                拒绝原因：{{item.remark2}}
              </view>
            </t-col>
          </t-row>
          <t-row >
            <t-col span="24"  > 
              <view class="line"></view>
            </t-col>
          </t-row>
          <t-row>
            <t-col span="11"  >
              <view class="icon-text-row">
                <text class="text">{{item.crateTime}}</text>
              </view>
            </t-col>
            <t-col span="1"  >
            
            </t-col>
            <t-col span="5"  >
            
            </t-col>
            <t-col span="7"  >
              <view class="icon-text-row"  >
              
                <!-- <text class="text" wx:if="{{selectType!=3}}">提现金额：{{item.amount}}元</text> -->
              </view>
            </t-col>
          </t-row>
    
        </view>
        
      </scroll-view>
 
</view>
<view wx:if="{{selectType==0}}" style="background-color: rgb(94, 130, 228); height:120rpx;margin-top: 20rpx;line-height: 120rpx;">
  <t-row>
  <t-col span="18" style="color: white;font-size: 30rpx;">
    <span style="margin-left: 20rpx;">总金额   </span>  <span style="font-size: 55rpx">{{checkAmountCount}}</span>  元
  </t-col>
  <t-col span="6" style="background-color: rgb(18, 182, 100);text-align: center;height:120rpx">
    <span style="color: rgb(247, 241, 241);font-size: 40rpx;font-weight: 1000;" bind:tap="NetWithdrawal" >点击提现</span>
   </t-col>
</t-row>
</view>
<view style="padding-top:{{navBarHeight+200}}px; text-align: center;font-size: 50rpx;">您还不是代理</view>